@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  background-color: hsl(0deg, 0%, 98%);
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;
}

.text-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 60%;
  row-gap: 1rem;
}
.text-content h1:nth-child(1) {
  color: hsl(234deg, 12%, 34%);
  font-weight: 200;
}
.text-content h1:nth-child(2) {
  color: hsl(234deg, 12%, 34%);
}
.text-content p {
  color: hsl(229deg, 6%, 66%);
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}
.cards-container .col-1 {
  display: grid;
  place-items: center;
}
.cards-container .col-2 {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}
.cards-container .col-3 {
  display: grid;
  place-items: center;
}
.cards-container .card {
  height: 15rem;
  width: 22rem;
  background-color: white;
  border-radius: 10px;
  box-shadow: 3px 3px 8px 0px hsl(229deg, 6%, 66%);
}
.cards-container .card .inner-card-container {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}
.cards-container .card .inner-card-container p {
  font-size: 13px;
  color: hsl(229deg, 6%, 66%);
}
.cards-container .card .inner-card-container .icon {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.cards-container .cyan-border {
  border-top: 5px solid hsl(180deg, 62%, 55%);
}
.cards-container .red-border {
  border-top: 5px solid hsl(0deg, 78%, 62%);
}
.cards-container .blue-border {
  border-top: 5px solid hsl(212deg, 86%, 64%);
}
.cards-container .orange-border {
  border-top: 5px solid hsl(34deg, 97%, 64%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228deg, 45%, 44%);
}

@media (max-width: 1110px) {
  .cards-container {
    grid-template-columns: 1fr;
    row-gap: 1rem;
  }
  .cards-container .col-2 {
    flex-direction: row;
    -moz-column-gap: 1rem;
         column-gap: 1rem;
  }
}
@media (max-width: 770px) {
  .text-content {
    width: 22rem;
  }
  .text-content h1:nth-child(1) {
    font-size: 28px;
  }
  .text-content h1:nth-child(2) {
    font-size: 28px;
  }
  .cards-container {
    grid-template-columns: 1fr;
    row-gap: 1rem;
  }
  .cards-container .col-2 {
    flex-direction: column;
    row-gap: 1rem;
  }
}/*# sourceMappingURL=styles.css.map */