@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

$red: hsl(0, 78%, 62%);
$cyan: hsl(180, 62%, 55%);
$orange: hsl(34, 97%, 64%);
$blue: hsl(212, 86%, 64%);
$very-dark-blue: hsl(234, 12%, 34%);
$grayish-blue: hsl(229, 6%, 66%);
$very-light-gray: hsl(0, 0%, 98%);
$body-font: "Poppins", sans-serif;

body {
  min-height: 100vh;
  font-family: $body-font;
  background-color: $very-light-gray;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;
}

.text-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 60%;
  row-gap: 1rem;
  h1:nth-child(1) {
    color: $very-dark-blue;
    font-weight: 200;
  }
  h1:nth-child(2) {
    color: $very-dark-blue;
  }
  p {
    color: $grayish-blue;
  }
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  .col-1 {
    display: grid;
    place-items: center;
  }
  .col-2 {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
  }
  .col-3 {
    display: grid;
    place-items: center;
  }
  .card {
    height: 15rem;
    width: 22rem;

    background-color: white;
    border-radius: 10px;
    box-shadow: 3px 3px 8px 0px $grayish-blue;
    .inner-card-container {
      padding: 2rem;
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: space-between;
      p {
        font-size: 13px;
        color: $grayish-blue;
      }
      .icon {
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
    }
  }
  .cyan-border {
    border-top: 5px solid $cyan;
  }

  .red-border {
    border-top: 5px solid $red;
  }
  .blue-border {
    border-top: 5px solid $blue;
  }
  .orange-border {
    border-top: 5px solid $orange;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  a {
    color: hsl(228, 45%, 44%);
  }
}

@media (max-width: 1110px) {
  .cards-container {
    grid-template-columns: 1fr;
    row-gap: 1rem;
    .col-2 {
      flex-direction: row;
      column-gap: 1rem;
    }
  }
}

@media (max-width: 770px) {
  .text-content {
    width: 22rem;
    h1:nth-child(1) {
      font-size: 28px;
    }
    h1:nth-child(2) {
      font-size: 28px;
    }
  }

  .cards-container {
    grid-template-columns: 1fr;
    row-gap: 1rem;
    .col-2 {
      flex-direction: column;
      row-gap: 1rem;
    }
  }
}
